LensBlurApp/Pages/SegmenterPage.xaml

<phone:PhoneApplicationPage
    x:Class="LensBlurApp.Pages.SegmenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Toolkit page transititions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Name="Border" Background="#4C000000" Margin="10,88,10,384">
                <Grid Margin="10,-42,-10,52">
                    <TextBlock x:Name="GuideTextBlock" TextWrapping="Wrap" Text="Welcome to Blurp!" TextAlignment="Center" FontSize="40" Margin="0,43,0,-43"/>
                    <TextBlock x:Name="GuideTextBlock2" TextWrapping="Wrap" Text="Open a pic from your gallery using the button below, or take one now!" TextAlignment="Center" FontSize="25" Margin="-10,98,10,-43"/>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="OriginalImage" Stretch="Uniform" MaxWidth="456" MaxHeight="490"/>
                <Image x:Name="MaskImage" Opacity="0.625" Stretch="Uniform"/>
                <Canvas x:Name="AnnotationsCanvas"/>
                <Canvas x:Name="CurrentAnnotationCanvas"/>
                <Grid x:Name="ManipulationArea" Background="Transparent" Margin="-75">

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ForegroundButton" Click="ForegroundButton_Click" IsEnabled="False"
                        Content="{Binding Path=LocalizedResources.SegmenterPage_ForegroundButton, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed"/>

                <Button x:Name="BackgroundButton" Grid.Column="1" Click="BackgroundButton_Click" IsEnabled="False"
                        Content="{Binding Path=LocalizedResources.SegmenterPage_BackgroundButton, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed"/>
            </Grid>
            <Button Content="open or shoot" Name="Open" HorizontalAlignment="Left" Margin="126,227,0,0" VerticalAlignment="Top" Width="205" Click="OpenButton_Click" Background="Transparent"/>
            <Button Content="go back" Name="Back" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" Click="Back_Click"/>
            <Button Content="proceed" Name="Proceed" HorizontalAlignment="Left" Margin="311,580,0,0" VerticalAlignment="Top" Click="AcceptButton_Click"/>
            <Button Content="undo" Name="Undo" HorizontalAlignment="Left" Margin="167,580,0,0" VerticalAlignment="Top" Click="Undo_Click" IsEnabled="False"/>
        </Grid>

        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Visibility="Collapsed" IsIndeterminate="False" VerticalAlignment="Top"/>

        <rma:FeedbackOverlay x:Name="FeedbackOverlay" Grid.RowSpan="2" FeedbackTo="guido1993@gmail.com" ApplicationName="Blurp" CompanyName="Guido"/>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="About..." Click="ApplicationBarABOUT_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>